PORT = 6060
DEV_MODE = development
MONGO_URL = YOUR_VALUE
JWT_SECRET = YOUR_VALUE
BRAINTREE_MERCHANT_ID = YOUR_VALUE
BRAINTREE_PUBLIC_KEY = YOUR_VALUE
BRAINTREE_PRIVATE_KEY = YOUR_VALUE
SONAR_TOKEN = YOUR_VALUE
SONAR_HOST_URL=http://localhost:9000